
 server {
listen 80 default_server;
listen [::]:80 default_server;
server_name nginx;
location / {
	proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        # break;
}


location /api {
  proxy_pass http://backend:8080;
  proxy_http_version 1.1;
  proxy_set_header X-Forwarded-Proto https;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;
  proxy_redirect off;
	 
}


location /ws {
  proxy_pass http://backend:8080;
}
# location /public {
#         proxy_pass http://backend:5000/public;
#         expires 30d;
#      }



 }



